package login

import (
	"github.com/LyubenGeorgiev/shah/view/layout"
)

templ Login() {
	@layout.Layout("Login") {
		<style type="text/css">
	
/* Reset some default form styles */
/* Reset some default form styles */
form {
  margin: 0;
  padding: 0;
}

/* Style for form container */
#login_form {
  max-width: 400px;
  margin: 20px auto;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
}

/* Style for input fields */
.inputs {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style for the login button */
#login {
  width: 100%;
  padding: 12px;
  background-color: #2d3748;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Hover state for the login button */
#login:hover {
  background-color: #4a5568;
}

/* Style for the loading indicator */
#login-indicator {
  display: none; /* Hide the indicator by default */
  margin-top: 10px;
}

/* Style for the indicator during the loading state */
#login_form.hx-requesting #login-indicator {
  display: block;
}

/* Style for form labels */
label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #4a5568;
}


	</style>
		<form
			id="login_form"
			hx-post="/login"
			hx-ext="json-enc"
			hx-trigger="submit"
			hx-indicator="#login-indicator"
		>
			<input class="inputs" type="email" name="email" placeholder="example@gmail.com"/>
			<input class="inputs" type="password" name="password"/>
			<button id="login" type="submit">Login</button>
		</form>
		<img id="login-indicator" class="htmx-indicator" src="https://raw.githubusercontent.com/n3r4zzurr0/svg-spinners/abfa05c49acf005b8b1e0ef8eb25a67a7057eb20/svg-css/90-ring.svg"/>
	}
}
