package nav

templ Template() {
  <nav class="sidebar">
    <ul>
      <li><a href="#">Home</a>
        <ul class="submenu">
          <li><a href="#">Submenu 1</a></li>
          <li><a href="#">Submenu 2</a></li>
          <!-- Add more submenu items as needed -->
        </ul>
      </li>
      <li><a href="#">About</a>
        <ul class="submenu">
          <li><a href="#">Submenu 1</a></li>
          <li><a href="#">Submenu 2</a></li>
          <!-- Add more submenu items as needed -->
        </ul>
      </li>
      <li><a href="#">Services</a>
        <ul class="submenu">
          <li><a href="#">Submenu 1</a></li>
          <li><a href="#">Submenu 2</a></li>
          <!-- Add more submenu items as needed -->
        </ul>
      </li>
      <li><a href="#">Contact</a>
        <ul class="submenu">
          <li><a href="#">Submenu 1</a></li>
          <li><a href="#">Submenu 2</a></li>
          <!-- Add more submenu items as needed -->
        </ul>
      </li>
      <!-- Add more navigation items as needed -->
    </ul>
  </nav>
}