package nav

import (
  "github.com/LyubenGeorgiev/shah/view/components"
)

templ navbarElement(href, imageSrc, imageAlt, title string) {
  <li>
    <a href={ templ.SafeURL(href) } class="p-2 block text-gray-300 hover:text-white text-center">
      <div class="flex items-center">
        @components.Image(imageSrc, imageAlt, "h-8 w-8")
        <h1 class="text-base">{ title }</h1>
      </div>
    </a>
    { children... }
  </li>
}

templ Template() {
  <nav class="sidebar">
    <ul>
      @navbarElement("/", "static/images/icon.svg", "Home", "Shah")
      @navbarElement("/play", "static/images/play.svg", "Play image", "Play") {
        <ul class="submenu">
          @navbarElement("/play/online", "static/images/play.svg", "Play image", "Play")
          @navbarElement("/play/computer", "static/images/computer.svg", "Computer image", "Computer")
          @navbarElement("/play/tournaments", "static/images/tournaments.png", "Medal image", "Tournaments")
        </ul>
      }
    </ul>
  </nav>
}