package nav

templ navbarElement(href, imageSrc, imageAlt, title string) {
  <li>
    <a href={ templ.SafeURL(href) }>
      <img src={ imageSrc } alt={ imageAlt }/>
      <h1>{ title }</h1>
    </a>
    { children... }
  </li>
}

templ Template() {
  <nav class="sidebar">
    <ul>
      @navbarElement("link", "image link", "image alt", "title") {
        <ul class="submenu">
          <li><a href="#">Submenu 1</a></li>
          <li><a href="#">Submenu 2</a></li>
          <!-- Add more submenu items as needed -->
        </ul>
      }
      <li><a href="#">About</a>
        <ul class="submenu">
          <li><a href="#">Submenu 1</a></li>
          <li><a href="#">Submenu 2</a></li>
          <!-- Add more submenu items as needed -->
        </ul>
      </li>
      <li><a href="#">Services</a>
        <ul class="submenu">
          <li><a href="#">Submenu 1</a></li>
          <li><a href="#">Submenu 2</a></li>
          <!-- Add more submenu items as needed -->
        </ul>
      </li>
      <li><a href="#">Contact</a>
        <ul class="submenu">
          <li><a href="#">Submenu 1</a></li>
          <li><a href="#">Submenu 2</a></li>
          <!-- Add more submenu items as needed -->
        </ul>
      </li>
      <!-- Add more navigation items as needed -->
    </ul>
  </nav>
}