package account

import (
    "github.com/LyubenGeorgiev/shah/db/models"
    "github.com/LyubenGeorgiev/shah/view/layout"
    "strconv"
)

templ Account(u *models.User) {
    @layout.Layout("Account") {
        @UserInfo(u)
	}
}

templ UserInfo(u *models.User){
    <div class="flex w-full justify-center items-start p-8">
        <div class="flex flex-col items-center rounded-xl bg-gray-600 text-gray-100 py-12 px-20 text-2xl">
            <div>{u.Username}</div>
            <div class="items-start">
                <div>
                    Email : {u.Email}
                </div>
                <div>Rating : {strconv.FormatFloat(u.Rating, 'f', 2, 64)}</div>
                <div>Games Played : {strconv.Itoa(u.GamesPlayed)}</div>
                <div>Games Won : {strconv.Itoa(u.GamesWon)}</div>
            </div>
        </div>
    </div>
}