package account

import (
    "github.com/LyubenGeorgiev/shah/db/models"
     "strconv"
)

templ Account(u *models.User){


<style>
     body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #333;
        color: #fff;
    }
    .container {
        max-width: 800px;
        margin: 100px auto;
        padding: 40px;
        background-color: #555;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }
    .profile-box {
        background-color: #444;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .profile-picture {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 0 auto 40px;
        display: block;
    }
    .profile-info {
        text-align: center;
    }
    .profile-info h1 {
        font-size: 32px;
        margin: 0;
    }
    .profile-info p {
        font-size: 18px;
        color: #ccc;
        margin-bottom: 10px;
    }
    .profile-info .email {
        color: #999;
    }
</style>

    <div class="container">
    <div class="profile-box">
        <div class="profile-info">
            <h1>{u.Username}</h1>
            <p class="email">Email : {u.Email}</p>
            <p>Rating : {strconv.FormatFloat(u.Rating, 'f', 2, 64)}</p>
            <p>Games Played : {strconv.Itoa(u.GamesPlayed)}</p>
            <p>Games Won : {strconv.Itoa(u.GamesWon)}</p>
        </div>
    </div>
</div>

}