package account

import (
  "github.com/LyubenGeorgiev/shah/db/models"
  "github.com/LyubenGeorgiev/shah/view/layout"
  "strconv"
  "fmt"
)

templ Account(u *models.User, editable bool) {
  @layout.Layout("Account") {
    @UserInfo(u, editable)
	}
}

templ ProfilePicture(src string) {
  <div id="profile_picture" class="w-20 h-20 rounded-full mb-2">
      <img src={ src } alt="Icon" class="w-full h-full rounded-full"/>
  </div>
}

templ ShowGame(game *models.Game) {
  <a href={templ.SafeURL(fmt.Sprintf("/replays/%s", game.ID))}>buba</a>
}

templ ShowHistory(userID string, page int, games []models.Game) {
    for _, game := range games {
      @ShowGame(&game)
    }

    if len(games) >= 10 {
      <div id="loader" hx-get={ fmt.Sprintf("/history/%s/%d", userID, page + 1) } hx-swap="outerHTML" hx-target="#loader" hx-trigger="revealed"></div>
    }
}

templ UserInfo(u *models.User, editable bool) {
  <div class="flex flex-col w-full p-8 bg-gray-900 text-gray-100">
    <div class="flex mx-auto px-4 py-8 bg-gray-800 rounded-md max-w-screen-md">
      <div class="flex items-center">
        <div class="flex flex-col items-center p-2">
          @ProfilePicture(u.Image)
          if editable {
            <form hx-encoding="multipart/form-data" hx-put="/upload" hx-swap="outerHTML" hx-target="#profile_picture">
              <label for="file-upload" class="cursor-pointer rounded bg-green-600 px-4 py-2 text-gray-100 text-base">
                Choose File
              </label>
              <input id="file-upload" type="file" name="file" class="hidden"/>
              <button class="cursor-pointer rounded bg-blue-600 px-4 py-2 text-gray-100 text-base">
                Upload
              </button>
            </form>
          }
        </div>
        <div>
          <div class="text-2xl font-bold">{u.Username}</div>
          <div class="flex flex-col">
            <div class="text-xl text-gray-400">Email: {u.Email}</div>
            <div class="text-xl text-gray-400">Rating: {strconv.FormatFloat(u.Rating, 'f', 2, 64)}</div>
            <div class="text-xl text-gray-400">Games Played: {strconv.Itoa(u.GamesPlayed)}</div>
            <div class="text-xl text-gray-400">Games Won: {strconv.Itoa(u.GamesWon)}</div>
          </div>
        </div>
      </div>
    </div>

    // Match history
    <div class="flex flex-col">
      <div id="loader" hx-get={ fmt.Sprintf("/history/%d/0", u.ID) } hx-swap="outerHTML" hx-target="#loader" hx-trigger="revealed"></div>
    </div>
  </div>
}