package registration

import (
  "github.com/LyubenGeorgiev/shah/view/layout"
)

templ Register() {
  @layout.Layout("Register") {

        <style type="text/css">
/* Reset some default form styles */
form {
  margin: 0;
  padding: 0;
}

/* Style for form container */
#register_form {
  max-width: 400px;
  margin: 20px auto;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
}

/* Style for input fields */
.inputs {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style for the registration button */
#regbut {
  width: 100%;
  padding: 12px;
  background-color: #2d3748;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Hover state for the registration button */
#regbut:hover {
  background-color: #4a5568;
}

/* Style for the loading indicator */
#register-indicator {
  display: none; /* Hide the indicator by default */
  margin-top: 10px;
}

/* Style for the indicator during the loading state */
#register_form.hx-requesting #register-indicator {
  display: block;
}

/* Style for form labels */
label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #4a5568;
}


	</style>

    <form id="register_form"
          hx-post="/register"
          hx-ext="json-enc"
          hx-trigger="click from:#regbut"
          hx-indicator="#register-indicator">
      <input class="inputs" type="text" name="username"/>
      <input class="inputs" type="email" name="email" placeholder="example@gmail.com"/>
      <input class="inputs" type="password" name="password"/>
      <button id="regbut" type="button">Register</button>
    </form>
    <img id="register-indicator" class="htmx-indicator" src="https://raw.githubusercontent.com/n3r4zzurr0/svg-spinners/abfa05c49acf005b8b1e0ef8eb25a67a7057eb20/svg-css/90-ring.svg"/>
  }
}